src/masterworker.proto

syntax = "proto3";

package masterworker;

service Worker{
    rpc mapper_work(MapperInfo) returns (MapperReply) {}
	rpc reducer_work(ReducerInfo) returns (ReducerReply) {}
}

message MapperInfo{
    string user_id = 1;
    repeated FileInfo file_infos = 3;
}

message FileInfo{
    string filename = 1;
    int32 start =2;
    int32 end = 3;
}

message MapperReply{
    string address = 1; 
    string buffer_file = 2;
}

message ReducerInfo{
    string user_id = 1;
    string buffer_file = 2;
    string output_dir = 3;
}

message ReducerReply{
    string address = 1;
}